{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {"resourceClass": "m-medium"},
      "android": {"buildType": "apk"}
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {"buildType": "apk"},
      "ios": {"resourceClass": "m-medium"},
      "env": {
        "EXPO_PUBLIC_BACKEND_URL_DEV": "https://dev.fryday.co.kr",
        "EXPO_PUBLIC_BACKEND_URL_PROD": "https://fryday.co.kr"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL_DEV": "https://dev.fryday.co.kr",
        "EXPO_PUBLIC_BACKEND_URL_PROD": "https://fryday.co.kr"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
